port = 3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Vishalisagoodboyhowareyou
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=324524
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=VISHALBACKEND
CLOUDINARY_API_KEY=254892377928977
CLOUDINARY_API_SERET=J1EiF1kxUMFi-0fMdE256Pu_hLM